[gd_scene format=3 uid="uid://qujle0lejncu"]

[ext_resource type="Script" uid="uid://bbkrp1lnvtxtk" path="res://scripts/personajes/personaje.gd" id="1_4kib1"]
[ext_resource type="Texture2D" uid="uid://cgolbbvvpmm4r" path="res://icon.svg" id="2_0x3fh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0x3fh"]
radius = 15.5

[sub_resource type="CircleShape2D" id="CircleShape2D_4kib1"]
radius = 32.0

[node name="Personaje" type="CharacterBody2D" unique_id=209951915]
collision_layer = 8
collision_mask = 7
script = ExtResource("1_4kib1")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=926162884]
position = Vector2(-2.3841858e-07, -7.1525574e-07)
rotation = -1.5707964
scale = Vector2(0.37499997, 0.37499997)
texture = ExtResource("2_0x3fh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=858427933]
shape = SubResource("CircleShape2D_0x3fh")

[node name="Alcance" type="Area2D" parent="." unique_id=2072188203]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Alcance" unique_id=1523479209]
shape = SubResource("CircleShape2D_4kib1")

[node name="PosicionManos" type="Marker2D" parent="." unique_id=2036471590]
position = Vector2(24, 0)

[node name="Camera2D" type="Camera2D" parent="." unique_id=838281881]

[connection signal="body_entered" from="Alcance" to="." method="_on_alcance_body_entered"]
[connection signal="body_exited" from="Alcance" to="." method="_on_alcance_body_exited"]
