[gd_scene format=3 uid="uid://dc4rscc26dfpx"]

[ext_resource type="Script" uid="uid://biws5pe881xhp" path="res://scripts/objetos/mueble.gd" id="1_tat7q"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tat7q"]
radius = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_57c20"]
radius = 32.0

[node name="Mueble" type="StaticBody2D" unique_id=1481611352]
collision_layer = 4
collision_mask = 15
script = ExtResource("1_tat7q")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=42390551]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1915922696]
shape = SubResource("CircleShape2D_tat7q")

[node name="ZonaProximidad" type="Area2D" parent="." unique_id=1714242096]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="ZonaProximidad" unique_id=869586966]
shape = SubResource("CircleShape2D_57c20")
